<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mona's</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Cinzel:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body>
    <header>      
          <nav>
            <div class="logo">
              <h3>Mona's</h3>
            </div>
            <div class="navbar">
              <ul>
                <li><a href="#story">Story</a></li> 
                <li><a href="#inspirations">Inspirations</a></li>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#footer">Contact</a></li>     
              </ul>    
            </div>
          </nav>
           <a href="#story">
              <div class="hero-title">
                  <div class="monas-gardens">
                    <p>Mood</p>
                    <p>Gardens</p>
                  </div>
              </div> 
          </a>
    </header>
    <section class="story" id="story">
      <div class="story-txt container">
        <p>Lorem ipsum dolor sit amet, ei per viderer nominavi, ius ne ignota populo. Sit ut cibo latine. Cibo tollit vis cu, soluta molestie nec et. Elit putent fabellas ut pri. In ius eius vitae quando, vivendo volutpat vel id.</p>
        <p>Ius discere dolores te. Harum appetere disputando te qui, eu graeci ancillae disputando vim, ei cibo officiis scripserit qui. Ei quas sanctus comprehensam quo, epicurei periculis te nec. An viris saperet vim. Ne verterem pericula vim.</p>
        <p>Illud iusto ne sea, euismod molestie vim ex. Quo nibh verterem accusamus cu. Ne sensibus contentiones definitionem ius, cu civibus deserunt democritum mea. Ex epicuri adipiscing vix. Vix an utroque erroribus forensibus, graeco timeam sententiae at eam.</p>
        <p>Nec ferri debitis menandri et, ex mei eros consulatu. Vim ea quis meliore, id audire pertinacia vel. At accusam accusamus deseruisse cum. Est dicat oblique vivendo ad.</p>
        <a href="#inspirations">
           <div class="btn">
            <p>Inspirations</p>
           </div>
        </a>
      </div>
    </section>
    <section class="features" id="features">
      <div class="container container-features"> 
          <div>
            <i class="fab fa-css3-alt"></i>
              <p>Nunc tempor posuere, nibh ac nisl. Aenean ac dolor. Pellentesque sed eros. Quisque urna. Nullam sit amet ipsum ut arcu. Sed ornare, orci luctus.</p>  
          </div>
          <div>
            <i class="fab fa-js-square"></i>
            <p>Aenean ac dolor. Pellentesque sed eros. Quisque urna. Nullam sit amet ipsum ut arcu. Sed ornare, orci luctus.</p>
          </div>
          <div>
            <i class="fab fa-html5"></i>
            <p>Lorem ipsum dolor sit amet ipsum. Nunc tempor posuere, nibh ac nisl. Aenean ac dolor. Pellentesque sed eros. Quisque urna.</p>
          </div>
          <div>
            <i class="fab fa-sass"></i>
            <p>Lorem ipsum dolor sit amet ipsum. Nunc tempor posuere, nibh ac nisl. Aenean ac dolor. Pellentesque sed eros.</p>  
          </div>
          <div>
            <i class="fab fa-git"></i>
            <p> Nunc tempor posuere, nibh ac nisl. Aenean ac dolor. Pellentesque sed eros.</p> 
          </div>
        </div>
    </section>
    <section class="nordic" id="inspirations">
      <div class="container container-nordic">
        <div class="nordic-pic">
          <a href="#england"><div class="next"><p>England</p><i class="arrow"></i></div></a>
        </div>
        <div class="nordic-rest">
          <h1>The north</h1>
          <p>Illud iusto ne sea, euismod molestie vim ex. Quo nibh verterem accusamus cu. Ne sensibus contentiones definitionem ius, cu civibus deserunt democritum mea. Ex epicuri adipiscing vix. Vix an utroque erroribus forensibus, graeco timeam sententiae at eam.</p>
        </div>   
      </div>     
    </section>   
    <section class="england" id="england">
      <div class="container container-eng">
          <div class="eng-pic"></div>
          <div class="eng-rest">
              <h1>The East</h1>
              <p>Fusce at odio sit amet arcu porta tempor id vitae massa. Quisque iaculis orci eros, iaculis ultricies risus malesuada a. Etiam auctor, ex ultrices luctus elementum, lorem arcu sagittis elit, ac rutrum leo sem dictum ante. Donec justo ante, interdum vel purus at, iaculis rhoncus massa. Morbi posuere pharetra molestie.</p>
              <a href="#medi"><div class="next"><p>Mediterranean</p><i class="arrow"></i></div></a>
          </div>
      </div>
    </section>
    <section class="south" id="south">
      <div class="container container-south">
        <div class="south-pic"></div>
        <div class="south-rest">
          <h1>The south</h1>
          <p>Illud iusto ne sea, euismod molestie vim ex. Quo nibh verterem accusamus cu. Ne sensibus contentiones definitionem ius, cu civibus deserunt democritum mea. Ex epicuri adipiscing vix. Vix an utroque erroribus forensibus, graeco timeam sententiae at eam.</p>
        </div> 
      </div>   
    </section>
    <section class="scent" id="scent">
      <div class="container container-scent">
        <div class="scent-pic"></div>
        <div class="scent-rest">
          <h1>The west</h1>
          <p>Illud iusto ne sea, euismod molestie vim ex. Quo nibh verterem accusamus cu. Ne sensibus contentiones definitionem ius, cu civibus deserunt democritum mea. Ex epicuri adipiscing vix. Vix an utroque erroribus forensibus, graeco timeam sententiae at eam.</p>
        </div> 
      </div>
      <div><i class="arrow"></i></div>    
    </section>
    <section class="tips" id="tips">
      <div class="daily-tip">
        <p>Every day new tip to feed your mind</p>
      </div>
    </section>
    <section class="contact row">
      <div class="form">
        <label for="name">Name</label>
        <input type="text" id="name" name="first-name">
        <label for="email">E-mail</label>
        <input type="text" id="email" name="email">
        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea>
        <input type="submit" value="Send">
      </div>
      <div id="map" class="map">
        <div class="overmap">
            <div class="address">
              <p><i class="fas fa-map-marker-alt"></i> 888 North Street<br> Longyearbyen<br> 1502 Svalbard</p>
              <p><i class="fas fa-phone"></i> 1300 100 400</p>
            </div>
            <div class="icons">
                <a href="https://github.com/Monavik/" target="_blank"><i class="fab fa-github"></i></a> 
                <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                <a href="https://twitter.com/SpaceX" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d416830.1918554884!2d14.437284122371384!3d78.22612146923615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x459c52d84f4557df%3A0xda86b2caa16495ec!2sLongyearbyen%2C+Svalbard!5e0!3m2!1spl!2spl!4v1535304991689" width="450" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="base container">
        <div class="copyright">
          <p> &copy; Monavik 2018</p>  
        </div>
      </div>    
    </footer>
    <script src="script.js"></script>
  </body>
</html>
    
      
      
